[33mcommit 7f946d7a10a5e026641f5f84c79cf31874a96b00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brian <bdang0003@gmail.com>
Date:   Wed Apr 28 18:39:18 2021 -0700

    split header and footer items into left/right categories

[33mcommit 309f835a347cfcb01cdf11cc4088f0fe97ea863e[m
Author: Brian <bdang0003@gmail.com>
Date:   Wed Apr 28 18:09:24 2021 -0700

    added stylesheet and began style for footer/header

[33mcommit 582fdc4697ee2cf57e0468b11c05a0654fe160b4[m
Author: Brian <bdang0003@gmail.com>
Date:   Wed Apr 28 17:56:15 2021 -0700

    Added footer list

[33mcommit 87bb4b2328af96463fbf1237241d00d5a954a95f[m
Author: Brian <bdang0003@gmail.com>
Date:   Wed Apr 28 17:51:42 2021 -0700

    added image and a form with text and 2 submits

[33mcommit ab9eddeab863c30620504e35ac5c5168ec7c4d5b[m
Author: Brian <bdang0003@gmail.com>
Date:   Wed Apr 28 17:35:32 2021 -0700

    Add index.html and README.md: added list for header
